@import "_sizes"

$lightGray: lightGray
$darkGray: darkGray
$whiteColor: #fff

$primColor: #3f8dca
$primDarkColor: #0a3471
$succColor: #0bb232
$succDarkColor: #01801f
$dangerColor: #ff5656
$dangerDarkColor: #8D3030

$layoutBg: #f4f4f4

$textColorLight: #d7d7d7
$textColor: #898989
$textColorDark: #505050
$textColorBlack: #343434
$textColorTransparentBlack: rgba(52, 52, 52, 0.5)
$textColorBlackLight: #4a4a4a

$textSize: 14px

.h1-style
  color: $textColorBlack
  font-size: 36px
  line-height: 1.17

.h2-style
  color: $textColorBlack
  font-size: 30px
  line-height: 1.17

.h4-style
  color: $textColorBlack
  font-size: 18px

.p-style
  color: $textColorBlackLight
  font-size: 15px
  line-height: 1.6

@mixin btn-style()
  display: inline-block
  border-radius: 0
  border: none
  font-size: 14px
  background: $lightGray
  padding: 14px 20px
  color: $textColorTransparentBlack

@mixin link-btn-style()
  border: none
  background: transparent

@mixin hollow-btn()
  background: transparent

@mixin floating-btn()
  border-radius: 2px
  background-color: #a0a0a0
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.19)

$layout1stLayer: 3
$layout2ndLayer: 4
$layout3thLayer: 5
$layout4thLayer: 6
$popupsLayer: 7
$overPageElements: 10

$borderDefaultStyle: 1px solid $darkGray

@mixin page-with-sticky-top-menu
  padding-top: 70px
  min-width: 100vw
  min-height: 100vh
  display: flex

.only-mobile
  @media screen and (min-width: $mobileMaxWidth)
    display: none

.only-desktop
  @media screen and (max-width: $mobileMaxWidth)
    display: none