@import "_styleGuide"
@import "_sizes"

body
  height: 100vh
  color: $textColor
  font-size: $textSize
  min-width: 360px

.layout
  background: $layoutBg

h1
  @extend .h1-style

h2
  @extend .h2-style

h4
  @extend .h4-style

.onlyMobile
  @extend .only-mobile